<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>XOFram</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
               <div class="navbar-nav">
                  <a class="nav-item nav-link" href="index.html">Home</a>
                  <a class="nav-item nav-link" href="about.html">About</a>
                  <a class="nav-item nav-link" href="services.html">Services</a>
                  <a class="nav-item nav-link" href="products.html">Our Products</a>
                  <a class="nav-item nav-link" href="contact.html">Contact us</a>
               </div>
            </div>
            <div class="login_menu">
               <ul>
                  <li><a href="#">LOGIN</a></li>
                  <li><a href="#"><img src="images/search-icon.png"></a></li>
               </ul>
            </div>
         </nav>
         <!-- banner section end -->
         <div class="banner_section layout_padding">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-6">
                              <h1 class="banner_taital">Dedicated<br> <span style="color: #fff;">To Building Farms</span></h1>
                              <p class="banner_text">It is a long established fact that a reader will be distracted by the readable content</p>
                              <div class="read_bt"><a href="#">Read More</a></div>
                           </div>
                           <div class="col-md-6">
                              <div><img src="images/img-1.png" class="image_1"></div>
                           </div>
                        </div>
                        <div class="custum_menu">
                           <ul>
                              <li class="active"><a href="index.html">Home</a></li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="services.html">Services</a></li>
                              <li><a href="products.html">Our Products</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-6">
                              <h1 class="banner_taital">Dedicated<br> <span style="color: #fff;">To Building Farms</span></h1>
                              <p class="banner_text">It is a long established fact that a reader will be distracted by the readable content</p>
                              <div class="read_bt"><a href="#">Read More</a></div>
                           </div>
                           <div class="col-md-6">
                              <div><img src="images/img-1.png" class="image_1"></div>
                           </div>
                        </div>
                        <div class="custum_menu">
                           <ul>
                              <li class="active"><a href="index.html">Home</a></li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="services.html">Services</a></li>
                              <li><a href="products.html">Our Products</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-6">
                              <h1 class="banner_taital">Dedicated<br> <span style="color: #fff;">To Building Farms</span></h1>
                              <p class="banner_text">It is a long established fact that a reader will be distracted by the readable content</p>
                              <div class="read_bt"><a href="#">Read More</a></div>
                           </div>
                           <div class="col-md-6">
                              <div><img src="images/img-1.png" class="image_1"></div>
                           </div>
                        </div>
                        <div class="custum_menu">
                           <ul>
                              <li class="active"><a href="index.html">Home</a></li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="services.html">Services</a></li>
                              <li><a href="products.html">Our Products</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <h1 class="services_taital">Services</h1>
            <div class="services_section_2 layout_padding">
               <div class="row">
                  <div class="col-md-4">
                     <div class="image_main active">
                        <img src="images/img-2.png" class="image_2">
                        <h2 class="vegetable_text">Vegetable</h2>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="image_main">
                        <img src="images/img-3.png" class="image_2">
                        <h2 class="vegetable_text">Fruit</h2>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="image_main">
                        <img src="images/img-4.png" class="image_2">
                        <h2 class="vegetable_text">Salad</h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="services_section_3 layout_padding">
               <div class="row">
                  <div class="col-md-6">
                     <div class="image_main">
                        <img src="images/img-5.png" class="image_2">
                        <h2 class="vegetable_text">Berries</h2>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="image_main">
                        <img src="images/img-6.png" class="image_2">
                        <h2 class="vegetable_text">Milk</h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="read_bt_1"><a href="#">Read More</a></div>
         </div>
      </div>
      <!-- services section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_main">
                     <h1 class="about_taital">About Our Farm</h1>
                     <p class="about_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                     <div class="readmore_bt"><a href="#">Read More</a></div>
                  </div>
               </div>
               <div class="col-md-6 padding_0">
                  <div class="image_7"><img src="images/img-7.png"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- resources section start -->
      <div class="resources_section">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <div class="resources_main">
                     <h1 class="resources_taital">Resources for Farming</h1>
                     <h6 class="resources_taital_1">Go green, go natural....we love to help you!</h6>
                     <p class="resources_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as</p>
                     <div class="readmore_bt_1"><a href="#">Read More</a></div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div><img src="images/img-8.png" class="image_8"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- resources section end -->
      <!-- choose section star -->
      <div class="choose_section layout_padding">
         <div class="container">
            <h1 class="choose_taital">Why Choose Us</h1>
            <p class="choose_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its</p>
            <div class="choose_section_2 layout_padding">
               <div class="row">
                  <div class="col-sm-4">
                     <div class="icon_1"><img src="images/icon-1.png"></div>
                     <h2 class="farm_text">Best Farm</h2>
                     <p class="dummy_text">t is a long establi shed fact that a reader will be distracted by the readable content</p>
                  </div>
                  <div class="col-sm-4">
                     <div class="icon_1"><img src="images/icon-1.png"></div>
                     <h2 class="farm_text">Fresh <br>Food and vegetables</h2>
                     <p class="dummy_text">t is a long establi shed fact that a reader will be distracted by the readable content</p>
                  </div>
                  <div class="col-sm-4">
                     <div class="icon_1"><img src="images/icon-1.png"></div>
                     <h2 class="farm_text">100%Pure</h2>
                     <p class="dummy_text">t is a long establi shed fact that a reader will be distracted by the readable content</p>
                  </div>
               </div>
            </div>
            <div class="read_bt_1"><a href="#">Read More</a></div>
         </div>
      </div>
      <!-- choose section end -->
      <!-- blog section start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <h1 class="choose_taital">Our Blog</h1>
            <p class="choose_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its</p>
            <div class="blog_section_2 layout_padding">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="box_main">
                        <img src="images/img-9.png" class="image_9">
                        <div class="post_main">
                           <h6 class="post_text">Post By :Xofram</h6>
                           <div class="comment_main">
                              <div class="left_main">
                                 <div class="like_text">Like<span class="padding_left_10"><img src="images/like-icon.png"></span></div>
                              </div>
                              <div class="middle_main">
                                 <div class="like_text">Comment<span class="padding_left_10"><img src="images/chat-icon.png"></span></div>
                              </div>
                              <div class="right_main">
                                 <div class="like_text">Share<span class="padding_left_10"><img src="images/share-icon.png"></span></div>
                              </div>
                           </div>
                           <h1 class="fresh_text">Fresh Vegetables Like </h1>
                           <p class="long_text">It is a long established fact that a reader will be distracted by the readable content </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="box_main active">
                        <img src="images/img-10.png" class="image_9">
                        <div class="post_main">
                           <h6 class="post_text active">Post By :Xofram</h6>
                           <div class="comment_main">
                              <div class="left_main">
                                 <div class="like_text active">Like<span class="padding_left_10"><img src="images/like-icon.png"></span></div>
                              </div>
                              <div class="middle_main">
                                 <div class="like_text active">Comment<span class="padding_left_10"><img src="images/chat-icon.png"></span></div>
                              </div>
                              <div class="right_main">
                                 <div class="like_text active">Share<span class="padding_left_10"><img src="images/share-icon.png"></span></div>
                              </div>
                           </div>
                           <h1 class="fresh_text active">Fresh Vegetables Like </h1>
                           <p class="long_text active">It is a long established fact that a reader will be distracted by the readable content </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="box_main">
                        <img src="images/img-11.png" class="image_9">
                        <div class="post_main">
                           <h6 class="post_text">Post By :Xofram</h6>
                           <div class="comment_main">
                              <div class="left_main">
                                 <div class="like_text">Like<span class="padding_left_10"><img src="images/like-icon.png"></span></div>
                              </div>
                              <div class="middle_main">
                                 <div class="like_text">Comment<span class="padding_left_10"><img src="images/chat-icon.png"></span></div>
                              </div>
                              <div class="right_main">
                                 <div class="like_text">Share<span class="padding_left_10"><img src="images/share-icon.png"></span></div>
                              </div>
                           </div>
                           <h1 class="fresh_text">Fresh Vegetables Like </h1>
                           <p class="long_text">It is a long established fact that a reader will be distracted by the readable content </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- blog section end -->
      <!-- newsletter section start -->
      <div class="newsletter_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <div class="newsletter_main">
                     <h1 class="newsletter_taital">Subscribe Our Newsletter</h1>
                     <p class="newsletter_text">It is a long established fact that a reader will be distracted by the readable content of a page when </p>
                     <input type="text" class="mail_text" placeholder="Enter Your Email" name="Enter Your Email">
                     <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                  </div>
               </div>
               <div class="col-md-6 padding_right_0">
                  <div class="image_12"><img src="images/img-12.png"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- newsletter section end -->
      <!-- client section start -->
      <div class="client_section layout_padding">
         <div class="container">
            <h1 class="choose_taital">What says our cutomers</h1>
            <p class="choose_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its</p>
            <div id="my_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="client_section_2 layout_padding">
                        <div class="row">
                           <div class="col-md-6">
                              <h2 class="siaalya_text">Siaalya</h2>
                              <p class="lorem_text">It is a long established fact that a reader will be distracted by the readable cIt is a long established fact that a reader will be distracted by the readable c</p>
                              <div class="quite_icon">
                                 <a href="#">
                                    <img src="images/quite-icon.png">
                              </div>
                           </div>
                           <div class="col-md-6">
                           <h2 class="siaalya_text">Siaalya</h2>
                           <p class="lorem_text">It is a long established fact that a reader will be distracted by the readable cIt is a long established fact that a reader will be distracted by the readable c</p>
                           <div class="quite_icon"><a href="#"><img src="images/quite-icon.png"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                  <div class="client_section_2 layout_padding">
                  <div class="row">
                  <div class="col-md-6">
                  <h2 class="siaalya_text">Siaalya</h2>
                  <p class="lorem_text">It is a long established fact that a reader will be distracted by the readable cIt is a long established fact that a reader will be distracted by the readable c</p>
                  <div class="quite_icon"><a href="#"><img src="images/quite-icon.png"></div>
                  </div>
                  <div class="col-md-6">
                  <h2 class="siaalya_text">Siaalya</h2>
                  <p class="lorem_text">It is a long established fact that a reader will be distracted by the readable cIt is a long established fact that a reader will be distracted by the readable c</p>
                  <div class="quite_icon"><a href="#"><img src="images/quite-icon.png"></div>
                  </div>
                  </div>
                  </div>
                  </div>
                  <div class="carousel-item">
                  <div class="client_section_2 layout_padding">
                  <div class="row">
                  <div class="col-md-6">
                  <h2 class="siaalya_text">Siaalya</h2>
                  <p class="lorem_text">It is a long established fact that a reader will be distracted by the readable cIt is a long established fact that a reader will be distracted by the readable c</p>
                  <div class="quite_icon"><a href="#"><img src="images/quite-icon.png"></a></div>
                  </div>
                  <div class="col-md-6">
                  <h2 class="siaalya_text">Siaalya</h2>
                  <p class="lorem_text">It is a long established fact that a reader will be distracted by the readable cIt is a long established fact that a reader will be distracted by the readable c</p>
                  <div class="quite_icon"><a href="#"><img src="images/quite-icon.png"></a></div>
                  </div>
                  </div>
                  </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="next">
               <i class="fa fa-arrow-left"></i>
               </a>
               <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
               <i class="fa fa-arrow-right"></i>
               </a>
            </div>
         </div>
         <!-- contact section start -->  
         <div class="contact_section layout_padding">
            <div class="container">
               <h1 class="contact_text">Contact us</h1>
            </div>
         </div>
         <div class="contact_section_2 layout_padding">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-6">
                     <div class="mail_main">
                        <form action="/action_page.php">
                           <div class="form-group">
                              <input type="text" class="email-bt" placeholder="Name" name="Name">
                           </div>
                           <div class="form-group">
                              <input type="text" class="email-bt" placeholder="Email" name="Email">
                           </div>
                           <div class="form-group">
                              <input type="text" class="email-bt" placeholder="Subject" name="Email">
                           </div>
                           <div class="form-group">
                              <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="text"></textarea>
                           </div>
                        </form>
                        <div class="send_btn">
                           <div class="main_bt"><a href="#">Send</a></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div><img src="images/img-13.png" class="image_13"></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- contact section end --> 
      </div>
      <!-- client section end --> 
      <!-- footer section start --> 
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <h2 class="useful_text">About</h2>
                  <p class="ipsum_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h2 class="useful_text">Services</h2>
                  <div class="footer_links">
                     <ul>
                        <li class="active"><a href="#">Farm</a></li>
                        <li><a href="#">Agriculture</a></li>
                        <li><a href="#">Vegetables</a></li>
                        <li><a href="#">Fruit</a></li>
                        <li><a href="#">And more</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h2 class="useful_text">Our Product</h2>
                  <div class="footer_links">
                     <ul>
                        <li><a href="#">Milk</a></li>
                        <li><a href="#">Agriculture</a></li>
                        <li><a href="#">Vegetables</a></li>
                        <li><a href="#">Fruit</a></li>
                        <li><a href="#">And more</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h2 class="useful_text">contact us</h2>
                  <div class="addres_link">
                     <ul>
                        <li><a href="#"><img src="images/map-icon.png"><span class="padding_left_10">There are many vari</span></a></li>
                        <li><a href="#"><img src="images/call-icon.png"><span class="padding_left_10">+01 1234567890</span></a></li>
                        <li><a href="#"><img src="images/mail-icon.png"><span class="padding_left_10">demo@gmail.com</span></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->  
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">Copyright 2022 All Right Reserved By.<a href="https://html.design"> Free  html Templates</p>
         </div>
      </div>
      <!-- copyright section end -->    
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
            openEffect: "none",
            closeEffect: "none"
            });
            
      </script>
   </body>
</html>